from curses.ascii import isalpha, isdigit


// step 1 //
Первым индексом в строковом значении является
--- 0 ---

// step 2 //
Последним индексом в строковом значении является
--- длина строки минус один ---

// step 3 //
Если попытаться использовать индекс, который находится за пределами диапазона строкового значения, то
--- произойдет ошибка IndexError ---

// step 4 //
Какой оператор определяет, содержится ли одно строковое значение в другом?
--- in ---

// step 5 //
Какой строковый метод возвращает индекс первого вхождения подстроки в строку?
--- find() ---

// step 6 //
Какой строковый метод возвращает копию строкового значения, в котором удалены все ведущие пробельные символы?
--- lstrip() ---

// step 7 //
Какой строковый метод возвращает копию строкового значения, в котором удалены все ведущие и замыкающие пробельные символы?
--- strip() ---

// step 8 //
Какой строковый метод возвращает истину, если строковое значение содержит только буквы и имеет по крайней мере один символ?
--- isalpha() ---

// step 9 //
Какой строковый метод возвращает истину, если строковое значение содержит только цифры и имеет по крайней мере один символ?
--- isdigit() ---

// step 10 //
Что покажет приведенный ниже фрагмент кода?
name = 'джо'
print(name.lower())
print(name.upper())
print(name)
---
джо
ДЖО
джо
---
