// step 1 //
Что покажет приведенный ниже фрагмент кода?
print(ord('foo'))
--- Произойдет ошибка TypeError ---

// step 2 //
На вход программе подаются два числа a и b.
Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
start, stop = int(input()), int(input())
while start <= stop:
    print(chr(start), end=' ')
    start += 1

// step 3 //
На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
string = input()
lst = []
for i in string:
    lst.append(ord(i))
print(*lst)

// step 4 //
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять
как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
key = int(input())
string = input()
for i in range(len(string)):
    n = ord(string[i]) - key
    if n < 97:
        n = 122 - (96 - n)
    print(chr(n), end='')
