#Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
print("I", "like", "Python", sep="***")

#Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные
#строки через разделитель.Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
key, a, b, c = input(), input(), input(), input()
print(a, b, c, sep=key)
#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел,
# а затем введенное имя и восклицательный знак.
name = input()
print("Привет,", name, end="!")

#Что будет выведено на экран в результате выполнения следующего кода?
print('31', '12', '2019', sep='-')  # 31-12-2019
#Что будет выведено на экран в результате выполнения следующего кода?
print('Mercury', 'Venus', sep='*', end='!')
print('Mars', 'Jupiter', sep='**', end='?')  # Mercury*Venus!Mars**Jupiter?
#Сколько строк будет распечатано в результате выполнения следующего кода?
print('a', 'b', 'c', sep='*')
print('d', 'e', 'f', sep='**', end='')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='\n')
print('m', 'n', 'o', sep='/', end='!')
print('p', 'q', 'r', sep='1', end='%')
print('s', 't', 'u', sep='&', end='\n')
print('v', 'w', 'x', sep='%')
print('y', 'z', sep='/', end='!')  # 5
#Какие из имён допустимы для названия переменных в Python?
#teacher_2
#teacher2
#teacher
# Что покажет приведенный ниже фрагмент кода?
language = 'Python'
language = 'Pascal'
print(language)  #Pascal
#Какое значение будет находиться в переменной s1 после выполнения следующего кода?
s1 = 'C++'
s2 = 'Python'
s3 = 'Java'
s3 = s2
s1 = s3  #Python
#Выберите строки кода, соответствующие стандарту PEP 8.
print('Follow', 'PEP8', sep='**')
name = input()
print('Follow', 'PEP8!')
print('Follow PEP8!')
#Что будет напечатано в результате выполнения следующей программы?
print('Java')
print('Ruby')
print('Scala')
print('Python', end='+')  # print('C++')
print('GO')
print('C#', end='=')  # print('C')
print('awesome')
# finish Ответ: Python+C#=awesome