#Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
print("I", "like", "Python", sep="***")

#Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные
#строки через разделитель.Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
key, a, b, c = input(), input(), input(), input()
print(a, b, c, sep=key)
#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел,
# а затем введенное имя и восклицательный знак.
name = input()
print("Привет,", name, end="!")

#Команда print() используется для вывода данных на экран
#Значения для вывода, указываемые через запятую в команде print(), называются параметрами и аргументами
#Команда input() используется для считывания данных с клавиатуры
# 1 - Вывод текста «Какой язык программирования ты изучаешь?»
# 2 - Ввод данных (пользователь вводит текст)
# 3 - Нажатие клавиши Enter
# 4 - Запись введенного текста в переменную language
# 5 - Вывод текста