// step 1 //
s = 0
k = 30
d = k - 5
k = 2 * d
s = k - 100
--- 50 ---

// step 2 //
x = 3
y = 4
z = x + y
z = z + 1
x = y
y = 5
x = z + y + 7
--- 20 ---

// step 3 //
a = 4
print(a, 'a')
--- 4 a ---

// step 4 //
Напишите программу вывода на экран трех последовательно идущих чисел, каждое
на отдельной строке. Первое число вводит пользователь,
остальные числа вычисляются в программе.
number = int(input())
print(number, number + 1, number + 2, sep="\n")

// step 5 //
Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
Каждое число записано в отдельной строке.
a, b, c = int(input()), int(input()), int(input())
print(a + b + c)

// step 6 //
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому
значению длины ребра.
lenght = int(input())
print(f"Объем = {pow(lenght,3 )}")
print(f"Площадь полной поверхности = {6 * pow(lenght,2 )}")

// step 7 //
Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) +275b ** 2 - 127a - 41
по введеным целым значениям aa и bb.
a, b = int(input()), int(input())
print(3 * (a + b) ** 3 + 275 * pow(b, 2) - 127 * a - 41)

// step 8 //
Напишите программу, которая считывает целое число, после чего на экран выводится
следующее и предыдущее целое число с пояснительным текстом.
number = int(input())
print(f"Следующее за числом {number} число: {number + 1}")
print(f"Для числа {number} предыдущее число: {number - 1}")

// step 9 //
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
cost_monitor, cost_systemblock = int(input()), int(input())
cost_keybord, cost_mouse = int(input()), int(input())
print((cost_monitor + cost_systemblock + cost_keybord + cost_mouse) * 3)

// step 10 //
x, y = int(input()), int(input())
print(f"{x} + {y} = {x + y}", f"{x} - {y} = {x - y}", f"{x} * {y} = {x * y}", sep="\n")

// step 11 //
Арифметической прогрессией называется последовательность чисел a_1, a_2, ...., an
получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть
a1, d, n = int(input()), int(input()), int(input())
print(a1 + d * (n - 1))

// step 12 //
Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x,
разделённых тремя черточками
number = int(input())
print(number, number * 2, number * 3, number * 4, number * 5, sep="---")
