// step 1 //
Вычислите результат целочисленного деления
-- 23 // 7 = 3 --
-- 20 // 5 = 4 --
-- 2 // 5 = 0 --
-- 123 // 10 = 12 --
-- -123 // 10 = -13 --

// step 2 //
Вычислите остаток от деления
-- 23 % 7 = 2 --
-- 20 % 5 = 0 --
-- 2 % 5 = 2 --
-- 123 % 10 = 3 --

// step 3 //
Что будет выведено на экран в результате выполнения следующей программы?
a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)
--- 29 ---

// step 4 //
Что будет выведено на экран в результате выполнения следующей программы?
a = 82 // 3 ** 2 % 7
print(a)
--- 2 ---

// step 5 //
Геометрической прогрессией называется последовательность чисел b1, b2, ...., bn, каждое из который, начиная
с b2, получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии)
b1, q, n = int(input()), int(input()), int(input())
stepen = n - 1
print(b1 * q ** stepen)

// step 6 //
Напишите программу, которая находит полное число метров по заданному числу сантиметров
print(int(input()) // 100)

// step 7 //
n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
n, k = int(input()), int(input())
print(k // n, k % n, sep="\n")

// step 8 //
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
Помогите Мстителям подсчитать количество выживших.
n = int(input())
print((n + 1) // 2)

// step 9 //
В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с
заданным номером (нумерация мест сквозная,начинается с 1).
number_place = int(input())
print(abs(-number_place // 4))

// step 10 //
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину,
выраженную в часах и минутах.
number = int(input())
print(f"{number} мин - это {number // 60} час {number % 60} минут.")

// step 11 //
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
number = int(input())
first = number // 100
middle = number // 10 % 10
last = number % 10
print(f"Сумма цифр = {first + middle + last}")
print(f"Произведение цифр = {first * middle * last}")

// step 12 //
Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
number = int(input())
a, b, c = number // 100, number // 10 % 10, number % 10
a, b, c = str(a), str(b), str(c)
print(a + b + c, a + c + b, b + a + c, b + c + a, c + a + b, c + b + a, sep="\n")

// step 13 //
Напишите программу для нахождения цифр четырёхзначного числа.
number = int(input())
units, dozens, hundreds, thousands = number % 10, number // 10 % 10, number // 100 % 10, number // 1000
print(f"Цифра в позиции тысяч равна {thousands}", f"Цифра в позиции сотен равна {hundreds}", sep="\n")
print(f"Цифра в позиции десятков равна {dozens}", f"Цифра в позиции единиц равна {units}", sep="\n")

// step 14 //
Дано пятизначное число, которое хранится в переменной n. В переменных a, b, c, d, e хранятся:
a – число десятков тысяч (первая цифра),
b – число тысяч (вторая цифра),
c – число сотен (третья цифра),
d – число десятков (четвертая цифра),
e – число единиц (пятая цифра).
--- a n // 1000 ---
--- b n % 10000 // 1000 ---
--- c n % 1000 // 100 ---
--- d n % 100 // 10 ---
--- e n % 10 ---