// step 1 //
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
zoom_n, flesh_k = int(input()), int(input())
if zoom_n > flesh_k:
    print("NO")
elif zoom_n == flesh_k:
    print("Don't know")
else:
    print("YES")

// step 2 //
Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print("Равносторонний")
elif a == b != c or a == c != b or b == c != a:
    print("Равнобедренный")
else:
    print("Разносторонний")

// step 3 //
Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
num1, num2, num3 = int(input()), int(input()), int(input())
if num1 > num2 > num3 or num1 < num2 < num3:
    print(num2)
elif num2 < num1 < num3 or num2 > num1 > num3:
    print(num1)
else:
    print(num3)

// step 4 //
Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
month = int(input())
if month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
else:
    print(31)

// step 5 //
Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
your_weight = int(input())
if your_weight < 60:
    print("Легкий вес")
elif 60 <= your_weight < 64:
    print("Первый полусредний вес")
else:
    print("Полусредний вес")

// step 6 //
Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
num1, num2 = int(input()), int(input())
what = input()
if what == "/" and num2 == 0:
    print("На ноль делить нельзя!")
elif what == "+":
    print(num1 + num2)
elif what == "-":
    print(num1 - num2)
elif what == "/":
    print(num1 / num2)
elif what == "*":
    print(num1 * num2)
else:
    print("Неверная операция")

// step 7 //
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
color_1, color_2 = input(), input()
if color_1 == color_2 and (color_1 == "красный" or color_1 == "желтый" or color_1 == "синий" or color_1 == "зеленый"):
    print(color_1)
elif (color_1 == "красный" and color_2 == "желтый") or (color_2 == "красный" and color_1 == "желтый"):
    print("оранжевый")
elif (color_1 == "синий" and color_2 == "желтый") or (color_1 == "желтый" and color_2 == "синий"):
    print("зеленый")
elif (color_1 == "красный" and color_2 == "синий") or (color_2 == "красный" and color_1 == "синий"):
    print("фиолетовый")
else:
    print("ошибка цвета")

// step 8 //
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
num = int(input())
if 0 <= num <= 36:
    if num == 0:
        print("зеленый")

    elif 1 <= num <= 10 and (num % 2 != 0):
        print("красный")
    elif 1 <= num <= 10 and (num % 2 == 0):
        print("черный")

    elif 11 <= num <= 18 and (num % 2 != 0):
        print("черный")
    elif 11 <= num <= 18 and (num % 2 == 0):
        print("красный")

    elif 19 <= num <= 28 and (num % 2 != 0):
        print("красный")
    elif 19 <= num <= 28 and (num % 2 == 0):
        print("черный")

    else:
        if 29 <= num <= 36 and (num % 2 != 0):
            print("черный")
        else:
            print("красный")
else:
    print("ошибка ввода")

// step 9 //
На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение.
a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
a3 = max(a1,a2)
b3 = min(b1,b2)
if a3 < b3 :
    print(a3,b3)
elif a3 == b3 :
    print(a3)
else:
    print('пустое множество')