// step 1 //
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».
year = int(input())
if str(year)[-2:] == "00":
    print("YES")
else:
    print("NO")

// step 2 //
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if ((x1 + x2) % 2 == 0) == ((y1 + y2) % 2 == 0) or (not (x1 + x2) % 2 == 0) == (not (y1 + y2) % 2 == 0):
    print("YES")
else:
    print("NO")

// step 3 //
Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для
вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».
age, gender = int(input()), input()
if 10 <= age <= 15 and gender == "f":
    print("YES")
else:
    print("NO")

// step 4 //
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
n, roman_numbers = int(input()), ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
print(roman_numbers[n-1] if 1 <= n <= 10 else 'ошибка')

// step 5 //
Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
num = int(input())
if not num % 2 == 0:
    print("YES")
elif 2 <= num <= 5 and num % 2 == 0:
    print("NO")
elif 6 <= num <= 20 and num % 2 == 0:
    print("YES")
else:
    print("NO")

// step 6 //
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для
первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 - y1 == x2 - y2 or x1 + y1 == x2 + y2:
    print("YES")
else:
    print("NO")

// step 7 //
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x2 == x1 + 1 and y2 == y1 - 2) or (x2 == x1 + 2 and y2 == y1 - 1) or (x2 == x1 + 2 and y2 == y1 + 1) or \
        (x2 == x1 + 1 and y2 == y1 + 2) or (x2 == x1 - 1 and y2 == y1 + 2) or (x2 == x1 - 2 and y2 == y1 - 1) or \
        (x2 == x1 - 1 and y2 == y1 + 2):
    print("YES")
else:
    print("NO")

// step 8 //
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 - y1 == x2 - y2 or x1 + y1 == x2 + y2) or (x1 == x2 or y1 == y2) or  (x1 == x2 or x1 == x2 - 1 or x1 == x2 + 1) \
        and (y1 == y2 or y1 == y2 + 1 or y1 == y2 - 1):
    print("YES")
else:
    print("NO")