// step 1 //
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
print("*" * 17)
print("*               *")
print("*               *")
print("*" * 17)

// step 2 //
Напишите программу, которая считывает два целых числа a и b выводит на экран квадрат суммы (a + b)**2 и
сумму квадратов этих чисел.
a, b = int(input()), int(input())

// step 3 //
print(f"Квадрат суммы {a} и {b} равен {(a + b)**2}")
print(f"Сумма квадратов {a} и {b} равна {pow(a, 2) + pow(b, 2)}")

// step 4 //
Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.
Напишите программу, которая считывает четыре целых положительных числа a, b, c и d и выводит на экран значения выражения a**b + c**d
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(pow(a, b) + pow(c, d))

// step 5 //
Напишите программу, которая считывает целое положительное число n, n[1;9] и выводит значения числа n + nn + nnn.
number = input()
idk = number + number
idk2 = number + number + number
print(int(number) + int(idk) + int(idk2))