// step 1 //
Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
for i in range(10):
    print("Python is awesome!")

// step 2 //
Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
text, how = input(), int(input())
for i in range(how):
    print(text)

// step 3 //
Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
for i in range(6):
    print("A" * 3)
for i in range(5):
    print("B" * 4)
print("E")
for i in range(9):
    print("T" * 5)
print("G")

// step 4 //
На вход программе подается натуральное число n.
key = int(input())
for i in range(key):
    print("*******************")

// step 5 //
Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.
what_text = input()
for i in range(10):
    print(i, what_text)

// step 6 //
На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 00 до nn (включительно)
выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
n = int(input())
for i in range(n + 1):
    print(f"Квадрат числа {i} равен {pow(i, 2)}")

// step 7 //
На вход программе подается натуральное число n (n >= 2) -  катет прямоугольного равнобедренного треугольника.
n = int(input())
for i in range(n):
    print("*" * (n - i))

// step 8 //
На вход программе подается три натуральных числа m, p, n
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i + 1, m * (p / 100 + 1) ** i)