// step 1 //
Какую последовательность чисел даст вам вызов функции range(8)?
--- 0, 1, 2, 3, 4, 5, 6, 7 ---

// step 2 //
Какую последовательность чисел даст вам вызов функции range(1, 8)?
--- 1, 2, 3, 4, 5, 6, 7 ---

// step 3 //
Какую последовательность чисел даст вам вызов функции range(3, 11, 2)?
--- 3, 5, 7, 9 ---

// step 4 //
Какую последовательность чисел даст вам вызов функции range(10, 0, -2)?
--- 10, 8, 6, 4, 2 ---

// step 5 //
Сколько итераций сделает цикл?
for _ in range(1, 6):
   print('Python rocks!')
--- 5 ---

// step 6 //
Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно.
n, m = int(input()), int(input())
for i in range(n, m + 1):
    print(i)

// step 7 //
Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
если m<n, или в порядке убывания в противном случае.
n, m = int(input()), int(input())
if n > m:
    for i in range(n, m - 1, -1):
        print(i)
else:
    for i in range(n, m + 1):
        print(i)

// step 8 //
Даны два целых числа m и n (m>n). Напишите программу, которая выводит
все нечетные числа от m до n включительно в порядке убывания.
n, m = int(input()), int(input())
for i in range(n, m - 1, -1):
    if i % 2 != 0:
        print(i)

// step 9 //
Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все числа от
m до n включительно удовлетворяющие хотя бы одному из условий:
n, m = int(input()), int(input())
for i in range(n, m + 1):
    if i % 17 == 0 or i % 10 == 9 or i % 3 == 0 and i % 5 == 0:
        print(i)

// step 10 //
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
number = int(input())
for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
