// step 1 //
Установите в каком порядке, указанный вложенный цикл выведет пары чисел (i, j).
for i in range(1, 4):
    for j in range(3, 6):
        print(i, j)
---
1 3
1 4
1 5
2 3
2 4
2 5
3 3
3 4
3 5
---

// step 2 //
Что покажет приведенный ниже фрагмент кода?
for i in range(1, 4):
    for j in range(3, 5):
        print(i + j, end='')
--- 455667 ---

// step 3 //
Что покажет приведенный ниже фрагмент кода?
counter = 0
for i in range(99, 102):
    temp = i
    while temp > 0:
        counter += 1
        temp //= 10
print(counter)
--- 8 ---

// step 4 //
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).
how_many = int(input())
for i in range(how_many):
    for j in range(3):
        print(how_many, end=' ')
    print()

// step 5 //
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).
how_many = int(input())
for i in range(1, how_many + 1):
    for j in range(5):
        print(i, end=' ')
    print()

// step 6 //
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.
number = int(input())
for i in range(1, number + 1):
    for j in range(1, 10):
        print(f'{i} + {j} = {i + j}')
    print()

// step 7 //
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:
how_many = int(input())
for i in range(1, how_many // 2 + 2) :
    print(i * '*')
for j in range(how_many // 2, 0, -1):
    print(j * '*')

// step 8 //
Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:
how_many = int(input())
for i in range(1, how_many + 1):
        for j in range(i):
            print(i, end='')
        print()

// step 9 //
Решите уравнение в натуральных числах 28n + 30k + 31m = 365
n = 1
k = 4
m = 7
или
n = 2
k = 1
m = 9

// step 10 //
Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
Количество быков: 1
Количество коров: 9
Количество телят: 90

// step 11 //
В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, предполагая, что по крайней мере n энных степеней необходимо для получения суммы, которая сама является энной степенью для n>2. Напишите программу для опровержения
гипотезы Эйлера (продержавшейся до 1967 года), и найдите четыре положительных целых числа,
сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.
--- 498 ---