// step 1 //
Какую последовательность чисел даст вам вызов функции range(6)?
--- 0, 1, 2, 3, 4, 5 ---

// step 2 //
Какую последовательность чисел даст вам вызов функции range(2, 6)?
--- 2, 3, 4, 5 ---

// step 3 //
Какую последовательность чисел даст вам вызов функции range(0, 501, 100)?
--- 0, 100, 200, 300, 400, 500 ---

// step 4 //
Какую последовательность чисел даст вам вызов функции range(10, 5, -1)?
--- 10, 9, 8, 7, 6 ---

// step 5 //
Определите, что выведет следующий фрагмент кода?
for i in range(10, 25):
    print('Python awesome!')
--- 15 раз Python awesome! на каждой строке ---

// step 6 //
n = int(input())
counter = 0
for i in range(1, n + 1):
    if i % 3 == 0 and i % 7 != 0:    
        counter += 1
print(counter)
--- выводит количество чисел от 1 до n кратных 3, но не кратных 7 ---

// step 7 //
Cоберите программу, вычисляющую сумму чисел от 1 до введенного натурального числа n.
n = int(input())
total = 0
for i in range(1, n + 1):
    total += i
print(total)

// step 8 //
Какое число нужно написать вместо многоточия, чтобы цикл выполнился ровно 7 раз?
i = ...
while i <= 10:
    print ('Python!')
    i += 1
--- 4 ---

// step 9 //
Определите какую задачу решает следующий фрагмент кода:
n = int(input())
res = 1
i = 2
while i <= n:
    res *= i
    i += 1
print(res)
--- выводит факториал числа n ---

// step 10 //
Определите какую задачу решает следующий фрагмент кода:
n = int(input())
i = 2
while n % i != 0:
    i += 1
print(i)
--- выводит минимальный делитель числа, отличный от единицы ---

// step 11 //
Cоберите программу, вычисляющую сумму цифр введенного натурального числа.
n = int(input())
total = 0
while n != 0:
    last_digit = n % 10
    total += last_digit
    n //= 10
print(total)

// step 12 //
Соберите программу, вычисляющую количество цифр введенного натурального числа.
n = int(input())
counter = 0
while n > 0:
    counter += 1
    n //= 10
print(counter)
